server {
    autoindex on;
    listen 80;
    listen 443 ssl;
    access_log /var/log/nginx/static_access.log;
    error_log /var/log/nginx/static_error.log;
    server_name interwebz.earth localhost;

    ## FIXME: this is currently broken can't have location same twice... why?
    location / {
        root /opt/example/built;
    }

    location /api/ {
        proxy_pass              http://127.0.0.1:3000/api/;
    }

    # FIXME: maybe should have separate nginx config if using letsencrypt!
    ssl_certificate /etc/letsencrypt/live/interwebz.earth/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/interwebz.earth/privkey.pem;

    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}

# can have another "server" which defines the upstream
# this should be divided but isn't... so maybe delete api.conf and rename this? FIXME