server {
    autoindex on;
    listen 80;
    access_log /var/log/nginx/static_access.log;
    error_log /var/log/nginx/static_error.log;

    location / {
        root /opt/example/built;
    }

    location /api/ {
        proxy_pass              http://127.0.0.1:3000/;
    }
}

# can have another "server" which defines the upstream